 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 </head>
 <body>
  <h1>Hello, World </h1>
  <h2>hello, Faisal</h2>

   <br>

  <ol>
    <li>paneer</li>
    <li>chicken</li>
    <li>mutton</li>
    <li>fish</li>
  </ol>
  <hr>

  <ul>
    <li>apple</li>
    <li>banana</li>
    <li>orange</li>
  </ul>

  <a href="https://www.justdial.com/Ballia/Zoo/nct-10546728">gogle</a>

<form>
  Enter name:-  <input type="text" placeholder="Enter your name"><br>
  <br>
   Enter password:-  <input type="password">

     <input type="datetime-local">
     <input type="checkbox">
     <input type="radio" >Male
     <input type="radio" >female

    <div>
      <h1>Hello world</h1>
      <h2>hello faisal </h2>
    </div>
     
</form>



 </body>
 </html>